# Challenge-Backend

MartinDelivery/: MartinDelivery.sln
MartinDelivery/MartinDelivery.Api/: ConnectionStrings.cs  MartinDelivery.Api.csproj  OrderController.cs  Program.cs  appsettings.json
MartinDelivery/MartinDelivery.Api/Auth/: CourierTokenModel.cs  IServiceWithCourier.cs  IServiceWithOrganization.cs  InjectCourierAttribute.cs  InjectOrganizationAttribute.cs  JwtTokenHandler.cs  OrganizationTokenModel.cs
MartinDelivery/MartinDelivery.Api/Containers/: DependencyInjector.cs
MartinDelivery/MartinDelivery.Api/Controllers/: CourierController.cs  OrderController.cs
MartinDelivery/MartinDelivery.Api/Models/: AcceptOrderModel.cs  CreateOrderModel.cs  Location.cs  OrderCourierRequestModel.cs  OrderListModel.cs  OrderLocationModel.cs  OrderModel.cs
MartinDelivery/MartinDelivery.Api/Properties/: launchSettings.json
MartinDelivery/MartinDelivery.Api/Utilities/: OrderExtensions.cs
MartinDelivery/MartinDelivery.Api/Webhooks/: IWebhookPublisher.cs  WebhookPublisher.cs  WebhookSender.cs
MartinDelivery/MartinDelivery.Application/: IOrderService.cs  IWebhookService.cs
MartinDelivery/MartinDelivery.Application/DTOs/: CourierDto.cs  GenericResponse.cs  OrderDto.cs  OrderDtoStatus.cs  OrderListDto.cs  OrganizationDto.cs  WebhookAttemptDto.cs  WebhookEventDto.cs  WebhookSubscribeDto.cs
MartinDelivery/MartinDelivery.Application/Interfaces/: IOrderService.cs  IWebhookService.cs
MartinDelivery/MartinDelivery.Core/Base/: EntityBase.cs  IRepository.cs
MartinDelivery/MartinDelivery.Core/Entities/: Courier.cs  Order.cs  OrderLog.cs  OrderStatus.cs  Organization.cs  Pack.cs  WebhookAttempt.cs  WebhookEvent.cs  WebhookSubscribe.cs
MartinDelivery/MartinDelivery.Infrastructure/: MartinDelivery.Infrastructure.csproj  MartinDeliveryDbContext.cs  Repository.cs
MartinDelivery/MartinDelivery.Infrastructure/Migrations/: 20230424092312_Init.Designer.cs  20230424092312_Init.cs  MartinDeliveryDbContextModelSnapshot.cs
MartinDelivery/MartinDelivery.Services/: MartinDelivery.Services.csproj  OrderService.cs  WebhookService.cs
MartinDelivery/MartinDelivery.Services/Mappings/: OrderExtensions.cs  WebhookExtensions.cs
MartinDelivery/MartinDelivery.Services/Utilities/: IdLocker.cs
