<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MartinDelivery.Application\MartinDelivery.Application.csproj" />
    <ProjectReference Include="..\MartinDelivery.Core\MartinDelivery.Core.csproj" />
    <ProjectReference Include="..\MartinDelivery.Infrastructure\MartinDelivery.Infrastructure.csproj" />
  </ItemGroup>

</Project>
